{
  "name": "SSTV IPTV",
  "short_name": "SSTV IPTV",
  "description": "A mobile-first IPTV and XMLTV guide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
